[gd_scene format=3 uid="uid://fymmx3wtf06l"]

[node name="StrategicMap" type="Node2D" unique_id=1591910086]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1165364230]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=590915413]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2145560853]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="SolarSystem" type="Node" parent="." unique_id=1210072375]
